# Generated by Django 2.1.5 on 2019-01-13 10:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('text', models.TextField()),
                ('answer', models.TextField()),
                ('file', models.TextField(blank=True, null=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='web.Category')),
            ],
        ),
        migrations.CreateModel(
            name='UserInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('t_id', models.CharField(blank=True, help_text='Идентификатор Телеграма', max_length=100, null=True, verbose_name='Telegram ID')),
                ('username', models.CharField(max_length=100, verbose_name='Имя')),
                ('phone', models.CharField(blank=True, max_length=100, null=True, verbose_name='Номер телефона')),
                ('city', models.CharField(blank=True, max_length=200, null=True, verbose_name='Самарканд')),
                ('passport_serial', models.CharField(blank=True, max_length=20, null=True, verbose_name='Серия Паспорта')),
                ('is_blocked', models.BooleanField(default=False, verbose_name='Заблокирован?')),
                ('email', models.CharField(default=False, max_length=150, verbose_name='Почта')),
                ('register_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата регистрации')),
                ('is_active', models.BooleanField(default=False, editable=False)),
                ('solved_tasks', models.TextField(default='[]')),
            ],
        ),
        migrations.CreateModel(
            name='UserTemp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('t_id', models.CharField(blank=True, max_length=100, null=True)),
                ('state', models.CharField(default='0', max_length=100)),
                ('state_text', models.CharField(blank=True, default='[]', max_length=5000)),
            ],
        ),
        migrations.AddField(
            model_name='task',
            name='first',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='First', to='web.UserInfo'),
        ),
        migrations.AddField(
            model_name='task',
            name='second',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='Second', to='web.UserInfo'),
        ),
        migrations.AddField(
            model_name='task',
            name='third',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='Third', to='web.UserInfo'),
        ),
    ]
