# Generated by Django 2.1.5 on 2019-01-13 10:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userinfo',
            name='passport_serial',
        ),
    ]
