# Generated by Django 2.1.5 on 2019-01-14 08:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_remove_userinfo_passport_serial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='first',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='First', to='web.UserInfo'),
        ),
        migrations.AlterField(
            model_name='task',
            name='second',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='Second', to='web.UserInfo'),
        ),
        migrations.AlterField(
            model_name='task',
            name='third',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='Third', to='web.UserInfo'),
        ),
    ]
