# Generated by Django 2.1.5 on 2019-01-14 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0003_auto_20190114_1350'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='from_tid',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
