# Generated by Django 2.1.5 on 2019-01-15 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_task_from_tid'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='point',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userinfo',
            name='total_points',
            field=models.IntegerField(default=0),
        ),
    ]
