# Generated by Django 2.1.5 on 2019-01-15 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0005_auto_20190115_1745'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userinfo',
            name='solved_tasks',
            field=models.TextField(default='0'),
        ),
    ]
